<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AllFamiliesWithFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E7h-Ac-Led">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellForFamilies" textLabel="sst-58-wd2" style="IBUITableViewCellStyleDefault" id="gWy-jz-7mP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWy-jz-7mP" id="I24-WL-vIy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sst-58-wd2">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aMK-mx-Qa7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WCs-1X-MZT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E7h-Ac-Led" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dr3-sg-eK0"/>
                            <constraint firstItem="E7h-Ac-Led" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hXT-vq-BnP"/>
                            <constraint firstItem="E7h-Ac-Led" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hr3-aj-a5y"/>
                            <constraint firstItem="E7h-Ac-Led" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oAX-eV-fL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Detail Fonts View Controller-->
        <scene sceneID="OZW-Gg-VrH">
            <objects>
                <viewController id="77Z-dF-oTr" customClass="DetailFontsViewController" customModule="AllFamiliesWithFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RK-Eo-tJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nah-sy-3a1">
                                <rect key="frame" x="10" y="102" width="355" height="216"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="af2-3P-X4f">
                                <rect key="frame" x="10" y="338" width="355" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="WUe-pm-nKp"/>
                                    <constraint firstAttribute="height" constant="240" id="je9-pA-82h"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Familia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m3b-7h-zX5">
                                <rect key="frame" x="10" y="40" width="355" height="42"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6a-Ce-0b2">
                                <rect key="frame" x="107.5" y="598" width="160" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="b4C-h0-fOc"/>
                                    <constraint firstAttribute="width" constant="160" id="cwP-xf-pdb"/>
                                </constraints>
                                <color key="tintColor" red="0.64712749810000003" green="0.6535347011" blue="0.6535347011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Volver a las familias">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i6a-Ce-0b2" firstAttribute="centerX" secondItem="5RK-Eo-tJZ" secondAttribute="centerX" id="20m-1C-1rc"/>
                            <constraint firstItem="m3b-7h-zX5" firstAttribute="leading" secondItem="9Hq-hN-xTc" secondAttribute="leading" constant="10" id="79i-3V-GUl"/>
                            <constraint firstItem="9Hq-hN-xTc" firstAttribute="trailing" secondItem="nah-sy-3a1" secondAttribute="trailing" constant="10" id="9Aj-XU-wfv"/>
                            <constraint firstItem="af2-3P-X4f" firstAttribute="centerX" secondItem="5RK-Eo-tJZ" secondAttribute="centerX" id="9tL-YD-eFd"/>
                            <constraint firstItem="m3b-7h-zX5" firstAttribute="centerX" secondItem="5RK-Eo-tJZ" secondAttribute="centerX" id="A7W-PW-0UY"/>
                            <constraint firstItem="af2-3P-X4f" firstAttribute="top" secondItem="nah-sy-3a1" secondAttribute="bottom" constant="20" id="GgN-w3-6zK"/>
                            <constraint firstItem="9Hq-hN-xTc" firstAttribute="trailing" secondItem="m3b-7h-zX5" secondAttribute="trailing" constant="10" id="L3M-6a-DP7"/>
                            <constraint firstItem="m3b-7h-zX5" firstAttribute="top" secondItem="9Hq-hN-xTc" secondAttribute="top" constant="20" id="Pcu-vj-8cx"/>
                            <constraint firstItem="i6a-Ce-0b2" firstAttribute="top" secondItem="af2-3P-X4f" secondAttribute="bottom" constant="20" id="Spt-Bi-hfA"/>
                            <constraint firstItem="nah-sy-3a1" firstAttribute="centerX" secondItem="5RK-Eo-tJZ" secondAttribute="centerX" id="UQW-rC-tL7"/>
                            <constraint firstItem="nah-sy-3a1" firstAttribute="leading" secondItem="9Hq-hN-xTc" secondAttribute="leading" constant="10" id="aHs-AZ-fWj"/>
                            <constraint firstItem="nah-sy-3a1" firstAttribute="top" secondItem="m3b-7h-zX5" secondAttribute="bottom" constant="20" id="aLT-5y-rD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Hq-hN-xTc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srh-Rv-Ljk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
